# ylab-courses

./: README.md
Logging-Starter/: pom.xml
Logging-Starter/src/main/java/ru/ylab/tasks/task5/timing/: LoggingConfiguration.java
Marketplace/: pom.xml
Marketplace/src/main/java/ru/ylab/tasks/task5/: MarketplaceApplication.java
Marketplace/src/main/java/ru/ylab/tasks/task5/config/: RepositoryConfiguration.java  SchemaConfiguration.java
Marketplace/src/main/java/ru/ylab/tasks/task5/constant/: ResponseMessages.java  Role.java  SqlConstants.java
Marketplace/src/main/java/ru/ylab/tasks/task5/exception/: AccessDeniedException.java  DatabaseException.java
Marketplace/src/main/java/ru/ylab/tasks/task5/model/: Product.java  User.java
Marketplace/src/main/java/ru/ylab/tasks/task5/repository/: JdbcProductRepositoryImpl.java  JdbcUserRepositoryImpl.java  ProductRepository.java  UserRepository.java
Marketplace/src/main/java/ru/ylab/tasks/task5/restcontroller/: ProductRestController.java  UserRestController.java
Marketplace/src/main/java/ru/ylab/tasks/task5/security/: AuthService.java  AuthServiceImpl.java
Marketplace/src/main/java/ru/ylab/tasks/task5/util/: FilterKey.java  ParseUtils.java  ResponseHelper.java  SearchFilter.java
Marketplace/src/main/resources/: application.yml
Marketplace/src/main/resources/db/changelog/: 001-drop-temp-public-tables.xml  002-create-tables.xml  002-insert-data.xml  db.changelog-master.xml
Marketplace/src/test/java/ru/ylab/tasks/task5/: AbstractIntegrationTest.java  LiquibaseTestUtil.java  ProductControllerIntegrationTest.java  TestIntegrationConfiguration.java  UserControllerIntegrationTest.java
Marketplace/src/test/resources/: application.yml
Task-1/: README.md  pom.xml
Task-1/src/main/java/ru/ylab/tasks/task1/app/: App.java
Task-1/src/main/java/ru/ylab/tasks/task1/constant/: AuditMessages.java  ConsoleUIConstants.java  FileConstants.java  Role.java
Task-1/src/main/java/ru/ylab/tasks/task1/controller/: ProductController.java  UserController.java
Task-1/src/main/java/ru/ylab/tasks/task1/exception/: AccessDeniedException.java
Task-1/src/main/java/ru/ylab/tasks/task1/model/: Product.java  User.java
Task-1/src/main/java/ru/ylab/tasks/task1/repository/: InMemoryProductRepository.java  InMemoryUserRepository.java  ProductRepository.java  UserRepository.java
Task-1/src/main/java/ru/ylab/tasks/task1/security/: AuthService.java  IAuthService.java
Task-1/src/main/java/ru/ylab/tasks/task1/service/: AuditService.java  IProductService.java  LruCache.java  MetricService.java  ProductService.java
Task-1/src/main/java/ru/ylab/tasks/task1/ui/: ConsoleUI.java
Task-1/src/main/java/ru/ylab/tasks/task1/util/: ConsoleUtils.java  FilterKey.java  SearchFilter.java
Task-2/: pom.xml
Task-2/src/main/java/ru/ylab/tasks/task1/app/: App.java
Task-2/src/main/java/ru/ylab/tasks/task1/constant/: SqlConstants.java
Task-2/src/main/java/ru/ylab/tasks/task1/controller/: ProductController.java
Task-2/src/main/java/ru/ylab/tasks/task1/db/: DbConfig.java
Task-2/src/main/java/ru/ylab/tasks/task1/model/: Product.java  User.java
Task-2/src/main/java/ru/ylab/tasks/task1/repository/: UserRepository.java
Task-2/src/main/java/ru/ylab/tasks/task1/service/: IAuditService.java
Task-2/src/main/java/ru/ylab/tasks/task1/ui/: ConsoleUI.java
Task-2/src/main/java/ru/ylab/tasks/task1/util/: ConsoleUtils.java
Task-2/src/main/java/ru/ylab/tasks/task2/app/: App.java
Task-2/src/main/java/ru/ylab/tasks/task2/constant/: AuditMessages.java  ConsoleUIConstants.java  FileConstants.java  Role.java  SqlConstants.java
Task-2/src/main/java/ru/ylab/tasks/task2/controller/: ProductController.java  UserController.java
Task-2/src/main/java/ru/ylab/tasks/task2/db/: DbConfig.java
Task-2/src/main/java/ru/ylab/tasks/task2/exception/: AccessDeniedException.java
Task-2/src/main/java/ru/ylab/tasks/task2/model/: Product.java  User.java
Task-2/src/main/java/ru/ylab/tasks/task2/repository/: ProductRepository.java  UserRepository.java
Task-2/src/main/java/ru/ylab/tasks/task2/security/: AuthService.java  IAuthService.java
Task-2/src/main/resources/: application.properties
Task-2/src/main/resources/db/changelog/: 001-create-tables.xml  002-create-tables.xml  002-insert-data.xml  003-insert-data.xml  db.changelog-master.xml  init-schemas.xml
Task-2/src/test/java/ru/ylab/tasks/: AuthServiceTest.java  JdbcProductRepositoryTest.java  JdbcUserRepositoryTest.java  ProductControllerTest.java  ProductServiceTest.java  TestDatabase.java  UserControllerTest.java
Task-2/src/test/java/ru/ylab/tasks/controller/: ProductControllerTest.java  UserControllerTest.java
Task-2/src/test/java/ru/ylab/tasks/repository/: JdbcProductRepositoryTest.java  JdbcUserRepositoryTest.java
Task-2/src/test/java/ru/ylab/tasks/service/: ProductServiceTest.java  UserServiceTest.java
Task-2/src/test/java/ru/ylab/tasks/ui/: ConsoleUITest.java
Task-3/: docker-compose.yml  pom.xml
Task-3/src/main/resources/: application.properties  application.yml
Task-3/src/main/resources/db/changelog/: 001-drop-temp-public-tables.xml  002-create-tables.xml  003-insert-data.xml  db.changelog-master.xml  init-schemas.xml
Task-3/src/main/webapp/: openapi.yaml
Task-3/src/main/webapp/WEB-INF/: web.xml
Task-3/src/main/webapp/swagger-ui/: swagger-initializer.js
Task-3/src/test/java/ru/ylab/tasks/: AuthServiceTest.java  JdbcProductRepositoryTest.java  JdbcUserRepositoryTest.java  LoginServletTest.java  LogoutServletTest.java  MockServletInputStream.java  ProductControllerTest.java  ProductCreateServletTest.java  ProductDeleteServletTest.java  ProductListServletTest.java  ProductSearchServletTest.java  ProductServiceTest.java  ProductUpdateServletTest.java  RegisterServletTest.java  TestDatabase.java  UserControllerTest.java
Task-3/src/test/java/ru/ylab/tasks/task4/: AbstractIntegrationTest.java
Task-3/src/test/java/ru/ylab/tasks/task5/: AbstractIntegrationTest.java  ProductControllerIntegrationTest.java  TestIntegrationConfiguration.java  UserControllerIntegrationTest.java
(+233 files in other folders)
