db.url=jdbc:postgresql://localhost:5433/marketplace
db.username=mp_user
db.password=mp_pass

liquibase.change-log=db/changelog/db.changelog-master.xml
liquibase.init-schemas=db/changelog/init-schemas.xml
liquibase.defaultSchemaName=marketplace
liquibase.liquibaseSchemaName=liquibase
